language: node_js
node_js:
  - "4.1"
before_script:
  - npm install gulp
  - npm install phantomjs
  - npm install gulp-jasmine
  - npm install gulp-uglify
  - npm install jshint gulp-jshint
  - npm install gulp-rename
script: gulp travis